BrightTag.site('dhhX6Vk',function(s){
s.script('//s.btstatic.com/lib/6e43a7def3d63cbc189020cd9469eb80fa00e28b.js?v\x3d2').script('//s.btstatic.com/lib/9591eb514259a138054228152252e66c9a3dcfa9.js?v\x3d2').wait(function(){
s.dbe('facebook _fbp cookie', 'window.asos.signal.cookies.getCookie(\x22_fbp\x22)',{pageId:4046408});
s.dbe('country', 'asos.signal.data.initialData.browseCountry',{pageId:4046408});
s.dbe('facebook event id', 'Math.round(Math.random(10)*1000000000000000000000)',{pageId:4046408});
s.dbe('facebook contents', '(function() {\r\n\r\n var contents \x3d [];\r\n\r\n  if (eventData[0].AvailibleProducts) {\r\n\r\n   jQuery.each(eventData[0].AvailibleProducts, function(i, p) {\r\n\r\n    contents.push({\r\n     id: p,\r\n     quantity: 1\r\n    });\r\n\r\n   });\r\n\r\n  } else {\r\n\r\n   contents.push({\r\n    id: eventData[0].ProductIID,\r\n    quantity: 1\r\n   });\r\n\r\n  }\r\n\r\n\r\n return JSON.stringify(contents);\r\n\r\n})();',{pageId:4046408});
s.dbe('facebook _fbc cookie', 'window.asos.signal.cookies.getCookie(\x22_fbc\x22)',{pageId:4046408});
s.dbe('customer id :: blank if not present', '(function(){\r\nvar custID \x3d eventData[0].customerId;\r\n\tif(custID){\r\n\t\treturn custID;\r\n\t}else if(bt_cookie(\x27asos\x27).match(/customerid\x3d(\\d+)\x26/)!\x3dnull){\r\n\t\treturn bt_cookie(\x27asos\x27).match(/customerid\x3d(\\d+)\x26/)[1];\r\n\t}else{\r\n\t\treturn \x22\x22;\r\n\t}\r\n})()',{pageId:4046408});
s.dbe('transaction id fashion traffic', 'window.asos.signal.cookies.getCookie(\x22asosConnectTransId\x22)',{pageId:4046408});
s.dbe('affiliate id', 'window.asos.signal.data.initialData.qs[\x22affid\x22] ?  window.asos.signal.data.initialData.qs[\x22affid\x22] : window.asos.signal.cookies.getCookie(\x22bt_affid\x22);',{pageId:4046408});
s.dbe('pubref', 'window.asos.signal.data.initialData.qs[\x22pubref\x22] ? window.asos.signal.data.initialData.qs[\x22pubref\x22] : window.asos.signal.cookies.getCookie(\x22bt_pubref\x22)',{pageId:4046408});
s.dbe('timestamp ms', '\x271633469431450\x27');
s.dbe('customer id :: -1 if not present', 'eventData[0].customerId ? eventData[0].customerId : \x22-1\x22',{pageId:4046408});
s.dbe('facebook - page for new user registration', 'window.asos.signal.data.initialData.referrer',{pageId:4046419});
s.dbe('ip address', '\x2782.217.128.238\x27');
s.dbe('iframe href', 'window.asos.signal.data.initialData.href',{pageId:4046408});
s.dbe('currency', 'asos.signal.data.initialData.browseCurrency',{pageId:4046408});
s.dbe('asos recognised user', '(function(){\r\n\tvar recognised_user \x3d 0;\r\n\tif (window.asos.signal.cookies.getCookie(\x22asos\x22)  ) {\r\n\t\tvar a \x3d window.asos.signal.cookies.getCookie(\x22asos\x22).split(\x27\x26\x27);\r\n\t\tvar info \x3d {};\r\n\t\tfor(i \x3d0; i\x3c a.length; i++){\r\n\t\t\tinfo \x3d a[i].split(\x22\x3d\x22);\r\n\t\t\tif(info[0] \x3d\x3d\x3d \x22customerid\x22 \x26\x26 info[1] \x3e-1){\r\n\t\t\t\trecognised_user \x3d 1;\r\n\t\t\t}\r\n\t\t}\r\n\t}\r\n       return recognised_user;\r\n})();',{pageId:4046408});
s.events.bind('add to basket :: bag',window,'DIRECT/tracking.asosBag.addItem',{pageId:4046408}).dbe('subscription type','eventData[0].subscriptionType');
s.events.bind('tracking :: product page :: page load',window,'DIRECT/tracking.productPage.pageLoad',{pageId:4046408}).dbe('url','eventData[0].ProductURL').dbe('event data object','JSON.stringify(eventData[0])').dbe('product name','eventData[0].PageName').dbe('**gtm** pdp original price','eventData[0].OriginalPrice.value;\r\n').dbe('product category name','typeof(eventData[0].ProductCategoryName)!\x3d\x22undefined\x22? eventData[0].ProductCategoryName : \x22\x22').dbe('**gtm** pdp product id','eventData[0].ProductIID').dbe('current price :: value','eventData[0].CurrentPrice.value').dbe('product iid','eventData[0].ProductIID').dbe('product iid :: comma delimited','typeof(eventData[0].AvailibleProducts)!\x3d\x22undefined\x22? (eventData[0].AvailibleProducts ? eventData[0].AvailibleProducts.join(\x22,\x22) : eventData[0].productIID) : \x22\x22').dbe('product brand','eventData[0].PageName').dbe('**gtm** pdp product code','eventData[0].ProductCode;').dbe('facebook contents','(function() {\r\n\r\n var contents \x3d [];\r\n\r\n  if (eventData[0].AvailibleProducts) {\r\n\r\n   jQuery.each(eventData[0].AvailibleProducts, function(i, p) {\r\n\r\n    contents.push({\r\n     id: p,\r\n     quantity: 1\r\n    });\r\n\r\n   });\r\n\r\n  } else {\r\n\r\n   contents.push({\r\n    id: eventData[0].ProductIID,\r\n    quantity: 1\r\n   });\r\n\r\n  }\r\n\r\n\r\n return JSON.stringify(contents);\r\n\r\n})();').dbe('product code - pdp','eventData[0].productCode');
s.events.bind('signal profile ready',window,'DIRECT/signal.profile.ready',{pageId:4046408}).dbe('customer id :: -1 if not present','eventData[0].customerId ? eventData[0].customerId : \x22-1\x22').dbe('userauth','eventData[0].isAuthenticated').dbe('customer id :: blank if not present','(function(){\r\nvar custID \x3d eventData[0].customerId;\r\n\tif(custID){\r\n\t\treturn custID;\r\n\t}else if(bt_cookie(\x27asos\x27).match(/customerid\x3d(\\d+)\x26/)!\x3dnull){\r\n\t\treturn bt_cookie(\x27asos\x27).match(/customerid\x3d(\\d+)\x26/)[1];\r\n\t}else{\r\n\t\treturn \x22\x22;\r\n\t}\r\n})()').dbe('customer id - test','eventData[0].customerId').dbe('customer type :: nc or ec','eventData[0].firstTimeBuyer');
s.events.bind('tracking :: product page :: save for later',window,'DIRECT/tracking.productPage.saveForLater',{pageId:4046408}).dbe('product code - pdp','eventData[0].productCode').dbe('product price :: local currency','eventData[0].priceLocalCurrency').dbe('product iid','eventData[0].productIID');
s.events.bind('add to basket :: pdp',window,'DIRECT/tracking.productPage.addToBag',{pageId:4046408}).dbe('facebook contents','(function () {\r\n\tvar contents \x3d [];\r\n\r\n\tBrightTag.each(eventData[0].products, function (p) {\r\n\t\tcontents.push({\r\n\t\t\tid: p.productIID,\r\n\t\t\tquantity: 1\r\n\t\t});\r\n\t});\r\n\r\n\treturn JSON.stringify(contents);\r\n})();').dbe('addtobasketready','1').dbe('currency','eventData[0].selectedCurrency').dbe('subscription type','eventData[0].subscriptionType').dbe('product category name','eventData[0].ProductCategoryName').dbe('event data object','JSON.stringify(eventData[0])').dbe('add to bag: total value','eventData[0].totalValue').dbe('product variant id','eventData[0].products[0].variantIID;').dbe('facebook event id','Math.round(Math.random(10)*1000000000000000000000)').dbe('product iid :: comma delimited','products \x3d [],\r\nBrightTag.each(eventData[0].products, function(p) {\r\n    products.push(p.productIID);\r\n}),\r\nproducts.join(\x22,\x22);').dbe('**gtm** pdp add to bag product iid','eventData[0].productIID;').dbe('product iid','eventData[0].products.productIID').dbe('add item: products added','eventData[0].productsAdded');
s.events.bind('tracking :: product list :: page load',window,'DIRECT/tracking.productList.pageLoad',{pageId:4046408}).dbe('**gtm** plp product list','eventData[0].returnedProductList;\r\n').dbe('google :: remarketing id','window.asos.signal.data.initialData.browseCountry').dbe('country','window.asos.signal.data.initialData.browseCountry').dbe('customer id :: -1 if not present','eventData[0].customerId ? eventData[0].customerId : \x22-1\x22').dbe('store','eventData[0].store').dbe('stylight id','window.asos.signal.data.initialData.browseCountry').dbe('category id','eventData[0].categoryID').dbe('customer id :: blank if not present','(function(){\r\nvar custID \x3d eventData[0].customerId;\r\n\tif(custID){\r\n\t\treturn custID;\r\n\t}else if(bt_cookie(\x27asos\x27).match(/customerid\x3d(\\d+)\x26/)!\x3dnull){\r\n\t\treturn bt_cookie(\x27asos\x27).match(/customerid\x3d(\\d+)\x26/)[1];\r\n\t}else{\r\n\t\treturn \x22\x22;\r\n\t}\r\n})()').dbe('currency','eventData[0].currency').dbe('event data object','JSON.stringify(eventData[0]);');
s.events.on('signal profile ready').evaluate('(bt_data(\x27customer id :: -1 if not present\x27) !\x3d -1 \x26\x26 !!bt_data(\x27customer id :: -1 if not present\x27))').fire(7480894).appendData('timestamp ms').appendData('customer id :: blank if not present');
s.events.on('tracking :: product list :: page load').evaluate('(bt_data(\x27customer id :: -1 if not present\x27) !\x3d -1 \x26\x26 !!bt_data(\x27customer id :: -1 if not present\x27))').fire(7480894).appendData('timestamp ms').appendData('customer id :: blank if not present');
s.events.on('signal profile ready').evaluate('!!bt_data(\x27customer id :: blank if not present\x27)').fire(7480895).appendData('timestamp ms').appendData('customer id :: blank if not present');
s.events.on('signal profile ready').fire(7480831);
s.events.on('tracking :: product page :: page load').fire(7480832);
s.events.on('add to basket :: saved items').evaluate('((bt_data(\x27customer id :: -1 if not present\x27) !\x3d -1 || bt_data(\x27asos recognised user\x27) \x3d\x3d 1))').fire(7480839);
s.events.on('add to basket :: bag').evaluate('((bt_data(\x27customer id :: -1 if not present\x27) !\x3d -1 || bt_data(\x27asos recognised user\x27) \x3d\x3d 1))').fire(7480839);
s.events.on('add to basket :: pdp').evaluate('((bt_data(\x27customer id :: -1 if not present\x27) !\x3d -1 || bt_data(\x27asos recognised user\x27) \x3d\x3d 1))').fire(7480839);
s.events.on('add to basket :: bag').evaluate('((bt_data(\x27customer id :: -1 if not present\x27) !\x3d -1 || bt_data(\x27asos recognised user\x27) \x3d\x3d 1) \x26\x26 !!bt_data(\x27uid-hashed-email-sha256\x27))').fire(7480840);
s.events.on('add to basket :: saved items').evaluate('((bt_data(\x27customer id :: -1 if not present\x27) !\x3d -1 || bt_data(\x27asos recognised user\x27) \x3d\x3d 1) \x26\x26 !!bt_data(\x27uid-hashed-email-sha256\x27))').fire(7480840);
s.events.on('add to basket :: pdp').evaluate('((bt_data(\x27customer id :: -1 if not present\x27) !\x3d -1 || bt_data(\x27asos recognised user\x27) \x3d\x3d 1) \x26\x26 !!bt_data(\x27uid-hashed-email-sha256\x27))').fire(7480840);
s.events.on('signal profile ready').fire(7480855).appendData('lastname_sha256').appendData('facebook _fbc cookie').appendData('amplify_sha256emhash').appendData('firstname_sha256').appendData('customer id :: blank if not present').appendData('facebook event id').appendData('facebook _fbp cookie').appendData('amplify_mobilenumbersha256');
s.events.on('tracking :: product list :: page load').evaluate('(bt_data(\x27affiliate id\x27) \x3d\x3d 20094 \x26\x26 bt_data(\x27pubref\x27) \x3d\x3d 1025 \x26\x26 !!bt_data(\x27stylight id\x27))').fire(7480885);
s.events.on('signal profile ready').evaluate('!!bt_data(\x27customer id :: -1 if not present\x27)').fire(7480889);
s.events.on('add to basket :: bag').fire(7480901);
s.events.on('add to basket :: pdp').fire(7480901);
s.events.on('add to basket :: saved items').fire(7480901);
s.events.on('tracking :: product page :: save for later').evaluate('((bt_data(\x27customer id :: -1 if not present\x27) !\x3d -1 || bt_data(\x27asos recognised user\x27) \x3d\x3d 1) \x26\x26 bt_data(\x27userauth\x27) \x3d\x3d true)').fire(7480902);
s.events.on('tracking :: product list :: save for later').evaluate('((bt_data(\x27customer id :: -1 if not present\x27) !\x3d -1 || bt_data(\x27asos recognised user\x27) \x3d\x3d 1) \x26\x26 bt_data(\x27userauth\x27) \x3d\x3d true)').fire(7480902);
s.events.on('tracking :: product list :: page load').evaluate('(bt_data(\x27country\x27) \x3d\x3d \x22jp\x22 || bt_data(\x27country\x27) \x3d\x3d \x22JP\x22)').fire(7480912);
s.events.on('tracking :: product page :: page load').fire(7491514);
s.events.on('add to basket :: pdp').fire(7495068).appendData('product name').appendData('lastname_sha256').appendData('product category name').appendData('facebook _fbc cookie').appendData('amplify_sha256emhash').appendData('firstname_sha256').appendData('customer id :: blank if not present').appendData('iframe href').appendData('facebook event id').appendData('facebook _fbp cookie').appendData('amplify_mobilenumbersha256').appendData('currency').appendData('facebook contents').appendData('current price :: value');
s.events.on('add to basket :: pdp').fire(7500243);
s.events.on('tracking :: product page :: page load').fire(7500249);
s.when('bt_data(\x27ip address\x27) \x3d\x3d \x2223.118.81.51\x22',function(){
s.events.on('add to basket :: pdp').fire(7515936).appendData('iframe href').appendData('facebook event id').appendData('amplify_sha256emhash').appendData('facebook _fbc cookie').appendData('facebook _fbp cookie').appendData('customer id :: blank if not present').appendData('amplify_mobilenumbersha256').appendData('firstname_sha256').appendData('lastname_sha256').appendData('current price :: value').appendData('currency').appendData('product name').appendData('product category name').appendData('facebook contents');
});
s.domready(function(){
s.tag('\x3cscript\x3e(function(w,d,t,r,u){var f,n,i;w[u]\x3dw[u]||[],f\x3dfunction(){var o\x3d{ti:\x224021128\x22};o.q\x3dw[u],w[u]\x3dnew UET(o),w[u].push(\x22pageLoad\x22)},n\x3dd.createElement(t),n.src\x3dr,n.async\x3d1,n.onload\x3dn.onreadystatechange\x3dfunction(){var s\x3dthis.readyState;s\x26\x26s!\x3d\x3d\x22loaded\x22\x26\x26s!\x3d\x3d\x22complete\x22||(f(),n.onload\x3dn.onreadystatechange\x3dnull)},i\x3dd.getElementsByTagName(t)[0],i.parentNode.insertBefore(n,i)})(window,document,\x22script\x22,\x22//bat.bing.com/bat.js\x22,\x22uetq\x22);\x3c/script\x3e\n\n\x3cscript\x3e\n function GetRevenueValue()\n   {\n      return 6;\n    }\n\x3c/script\x3e\n\x3cscript\x3e\nwindow.uetq \x3d window.uetq || [];\nwindow.uetq.push({ \x27gv\x27: GetRevenueValue(), \x27gc\x27: \x27'+s.data('currency')+'\x27}); \n\x3c/script\x3e',{tagId:7480833});
s.tag('\x3cscript\x3e\n!function(f,b,e,v,n,t,s){if(f.fbq)return;n\x3df.fbq\x3dfunction(){n.callMethod?\nn.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq\x3dn;\nn.push\x3dn;n.loaded\x3d!0;n.version\x3d\x272.0\x27;n.queue\x3d[];t\x3db.createElement(e);t.async\x3d!0;\nt.src\x3dv;s\x3db.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,\ndocument,\x27script\x27,\x27https://connect.facebook.net/en_US/fbevents.js\x27);\n\nfbq(\x27init\x27, \x27753968184693755\x27, { \n    fn: \x22'+s.data('firstname_sha256')+'\x22,\n    ge: \x22'+s.data('amplify_gendersha256')+'\x22,\n    em: \x22'+s.data('amplify_sha256emhash')+'\x22,\n    ln: \x22'+s.data('lastname_sha256')+'\x22,\n    ph: \x22'+s.data('amplify_mobilenumbersha256')+'\x22,\n    external_id: \x22'+s.data('customer id :: blank if not present')+'\x22\n\n});\nfbq(\x27trackSingle\x27, \x27753968184693755\x27, \x22PageView\x22,{}, {eventID: \x27'+s.data('facebook event id')+'\x27});\n\x3c/script\x3e\n',{tagId:7480854});
s.tag('\x3c!-- \nStart of global snippet: Please do not remove\nPlace this snippet between the \x3chead\x3e and \x3c/head\x3e tags on every page of your site.\n--\x3e\n\x3c!-- Global site tag (gtag.js) - Google Marketing Platform --\x3e\n\x3cscript async src\x3d\x22https://www.googletagmanager.com/gtag/js?id\x3dDC-9864926\x22\x3e\x3c/script\x3e\n\x3cscript\x3e\n  window.dataLayer \x3d window.dataLayer || [];\n  function gtag(){dataLayer.push(arguments);}\n  gtag(\x27js\x27, new Date());\n\n  gtag(\x27config\x27, \x27DC-9864926\x27);\n\x3c/script\x3e\n\x3c!-- End of global snippet: Please do not remove --\x3e\n',{tagId:7480865});
s.tag('\x3cscript\x3e\n  (function(a,b,c,d,e,f,g){a[d]\x3da[d]||function(){(a[d].q\x3da[d].q||[])\n  .push(arguments)};f\x3db.createElement(c);f.src\x3de+\x27?\x27+(Date.now()/3.6e+6)\n  .toFixed();g\x3db.querySelector(c);g.parentNode.insertBefore(f,g)})\n  (window,document,\x27script\x27,\x27constantco\x27,\x27https://cdn.constant.co/app/asosuk/cc.js\x27);\n\x3c/script\x3e',{tagId:7480880});
s.tag('\x3cscript\x3evar s_account\x3d\x27asoscomprod\x27;\x3c/script\x3e',{tagId:7480881});
s.tag('\x3cscript\x3e\njQuery(window).trigger(\x22signal-ready\x22);\n\x3c/script\x3e',{tagId:7480892});
s.tag('\x3cscript\x3e\n  (function() {\n    var ta \x3d document.createElement(\x27script\x27); ta.type \x3d \x27text/javascript\x27; ta.async \x3d true;\n    ta.src \x3d \x27https://analytics.tiktok.com/i18n/pixel/sdk.js?sdkid\x3dBRJNJQ8UB1J677QTVI3G\x27;\n    var s \x3d document.getElementsByTagName(\x27script\x27)[0];\n    s.parentNode.insertBefore(ta, s);\n  })();\n\x3c/script\x3e\n  ',{tagId:7480906});
s.tag('\x3cscript language\x3d\x22JavaScript\x22 type\x3d\x22text/javascript\x22\x3e\nfunction dcsMultiTrack(){\n  return;\n}\n\x3c/script\x3e',{tagId:7480911});
s.tag('\x3cscript\x3e\n!function (w, d, t) {\n  w.TiktokAnalyticsObject\x3dt;var ttq\x3dw[t]\x3dw[t]||[];ttq.methods\x3d[\x22page\x22,\x22track\x22,\x22identify\x22,\x22instances\x22,\x22debug\x22,\x22on\x22,\x22off\x22,\x22once\x22,\x22ready\x22,\x22alias\x22,\x22group\x22,\x22enableCookie\x22,\x22disableCookie\x22],ttq.setAndDefer\x3dfunction(t,e){t[e]\x3dfunction(){t.push([e].concat(Array.prototype.slice.call(arguments,0)))}};for(var i\x3d0;i\x3cttq.methods.length;i++)ttq.setAndDefer(ttq,ttq.methods[i]);ttq.instance\x3dfunction(t){for(var e\x3dttq._i[t]||[],n\x3d0;n\x3cttq.methods.length;n++)ttq.setAndDefer(e,ttq.methods[n]);return e},ttq.load\x3dfunction(e,n){var i\x3d\x22https://analytics.tiktok.com/i18n/pixel/events.js\x22;ttq._i\x3dttq._i||{},ttq._i[e]\x3d[],ttq._i[e]._u\x3di,ttq._t\x3dttq._t||{},ttq._t[e]\x3d+new Date,ttq._o\x3dttq._o||{},ttq._o[e]\x3dn||{};var o\x3ddocument.createElement(\x22script\x22);o.type\x3d\x22text/javascript\x22,o.async\x3d!0,o.src\x3di+\x22?sdkid\x3d\x22+e+\x22\x26lib\x3d\x22+t;var a\x3ddocument.getElementsByTagName(\x22script\x22)[0];a.parentNode.insertBefore(o,a)};\n\n\n  ttq.load(\x27C191MCRHS8H3UT6K4DIG\x27);\n  ttq.page();\n}(window, document, \x27ttq\x27);\n\x3c/script\x3e\n',{tagId:7497637});
s.tag('\x3cscript\x3e\n  ttq.identify({\n    external_id: \x27'+s.data('customer id :: blank if not present')+'\x27,\n    sha256_email: \x27'+s.data('amplify_sha256emhash')+'\x27, \n    sha256_phone_number: \x27'+s.data('amplify_mobilenumbersha256')+'\x27,\n})\n\n    ttq.instance(\x27C191MCRHS8H3UT6K4DIG\x27).track(\x27Browse\x27)\n\x3c/script\x3e',{tagId:7497640});
s.tag('\x3c!-- Pinterest Tag --\x3e\n\x3cscript\x3e\n!function(e){if(!window.pintrk){window.pintrk \x3d function () {\nwindow.pintrk.queue.push(Array.prototype.slice.call(arguments))};var\n  n\x3dwindow.pintrk;n.queue\x3d[],n.version\x3d\x223.0\x22;var\n  t\x3ddocument.createElement(\x22script\x22);t.async\x3d!0,t.src\x3de;var\n  r\x3ddocument.getElementsByTagName(\x22script\x22)[0];\n  r.parentNode.insertBefore(t,r)}}(\x22https://s.pinimg.com/ct/core.js\x22);\npintrk(\x27load\x27, \x272614894126093\x27, {em: \x27'+s.data('uid-hashed-email-sha256')+'\x27});\npintrk(\x27page\x27);\n\x3c/script\x3e\n\n\x3c!-- end Pinterest Tag --\x3e',{tagId:7500242});
s.secondary(function(c){
c.when('(bt_data(\x27affiliate id\x27) \x3d\x3d 10607 || bt_data(\x27affiliate id\x27) \x3d\x3d 3502 || bt_data(\x27affiliate id\x27) \x3d\x3d 3503 || bt_data(\x27affiliate id\x27) \x3d\x3d 3504 || bt_data(\x27affiliate id\x27) \x3d\x3d 14325 || bt_data(\x27affiliate id\x27) \x3d\x3d 14326 || bt_data(\x27affiliate id\x27) \x3d\x3d 14327 || bt_data(\x27affiliate id\x27) \x3d\x3d 14329 || bt_data(\x27affiliate id\x27) \x3d\x3d 14330 || bt_data(\x27affiliate id\x27) \x3d\x3d 7003 || bt_data(\x27affiliate id\x27) \x3d\x3d 14559 || bt_data(\x27affiliate id\x27) \x3d\x3d 14717 || bt_data(\x27affiliate id\x27) \x3d\x3d 15282 || bt_data(\x27affiliate id\x27) \x3d\x3d 15283 || bt_data(\x27affiliate id\x27) \x3d\x3d 16373 || bt_data(\x27affiliate id\x27) \x3d\x3d 20094 || bt_data(\x27affiliate id\x27) \x3d\x3d 23404 || bt_data(\x27affiliate id\x27) \x3d\x3d 24641 || bt_data(\x27affiliate id\x27) \x3d\x3d 24638 || bt_data(\x27affiliate id\x27) \x3d\x3d 24640 || bt_data(\x27affiliate id\x27) \x3d\x3d 24637 || bt_data(\x27affiliate id\x27) \x3d\x3d 24138 || bt_data(\x27affiliate id\x27) \x3d\x3d 24139 || bt_data(\x27affiliate id\x27) \x3d\x3d 24158 || bt_data(\x27affiliate id\x27) \x3d\x3d 24159 || bt_data(\x27affiliate id\x27) \x3d\x3d 24495 || bt_data(\x27affiliate id\x27) \x3d\x3d 24825 || bt_data(\x27affiliate id\x27) \x3d\x3d 24992 || bt_data(\x27affiliate id\x27) \x3d\x3d 24993 || bt_data(\x27affiliate id\x27) \x3d\x3d 24994 || bt_data(\x27affiliate id\x27) \x3d\x3d 24995 || bt_data(\x27affiliate id\x27) \x3d\x3d 24996 || bt_data(\x27affiliate id\x27) \x3d\x3d 24997 || bt_data(\x27affiliate id\x27) \x3d\x3d 24998 || bt_data(\x27affiliate id\x27) \x3d\x3d 24999 || bt_data(\x27affiliate id\x27) \x3d\x3d 25000 || bt_data(\x27affiliate id\x27) \x3d\x3d 25001 || bt_data(\x27affiliate id\x27) \x3d\x3d 25002 || bt_data(\x27affiliate id\x27) \x3d\x3d 25003 || bt_data(\x27affiliate id\x27) \x3d\x3d 25004 || bt_data(\x27affiliate id\x27) \x3d\x3d 25005 || bt_data(\x27affiliate id\x27) \x3d\x3d 25006 || bt_data(\x27affiliate id\x27) \x3d\x3d 25007 || bt_data(\x27affiliate id\x27) \x3d\x3d 25008 || bt_data(\x27affiliate id\x27) \x3d\x3d 25009 || bt_data(\x27affiliate id\x27) \x3d\x3d 25010 || bt_data(\x27affiliate id\x27) \x3d\x3d 25011 || bt_data(\x27affiliate id\x27) \x3d\x3d 25012 || bt_data(\x27affiliate id\x27) \x3d\x3d 25013 || bt_data(\x27affiliate id\x27) \x3d\x3d 25014 || bt_data(\x27affiliate id\x27) \x3d\x3d 25015 || bt_data(\x27affiliate id\x27) \x3d\x3d 25016 || bt_data(\x27affiliate id\x27) \x3d\x3d 25017 || bt_data(\x27affiliate id\x27) \x3d\x3d 25124 || bt_data(\x27affiliate id\x27) \x3d\x3d 25125 || bt_data(\x27affiliate id\x27) \x3d\x3d 25131 || bt_data(\x27affiliate id\x27) \x3d\x3d 25101)').fire(7480830).appendData('transaction id fashion traffic');
c.when('bt_data(\x27facebook - page for new user registration\x27).indexOf(\x27my.asos.com/identity/register?\x27) \x3e -1').fire(7480847);
c.appendData('pubref');
});
});
});
});
