BrightTag.site('ydg7T9K',function(s){
s.script('//s.btstatic.com/lib/38be87bd676370edf357884ba06406ce6b20ff5b.js?v\x3d2').script('//s.btstatic.com/lib/203a0853239abc7b83dbc5a79032ee43e4a76396.js?v\x3d2').script('//s.btstatic.com/lib/109428f95187b90031e531639f8f5206063005a0.js?v\x3d2').wait(function(){
s.dbe('premier user', 'Signal.Data.isPremier',{pageId:3247041});
s.dbe('browse country', 'window.asos.webContext.getBrowseCountry();',{pageId:3780945});
s.dbe('country', 'Signal.Util.getCountryName(__siteChrome.context.getWebContext().browseCountry)',{pageId:3247041});
s.dbe('customer id :: -1 if not present', 'Signal.Data.customerId ? Signal.Data.customerId : \x22-1\x22',{pageId:3247041});
s.dbe('customer id :: blank if not present', '(function() {\r\n\r\n    var cid \x3d Signal.Data.customerId;\r\n\r\n    if(!cid) {\r\n\r\n        jQuery.each(bt_cookie(\x22asos\x22).split(\x22\x26\x22), function(i, e) {\r\n\r\n            var pair \x3d e.split(\x22\x3d\x22);\r\n\r\n            if (pair[0] \x3d\x3d \x22customerid\x22) {\r\n\r\n                cid \x3d pair[1];\r\n\r\n            }\r\n\r\n        });\r\n\r\n    }\r\n\r\n    return cid;\r\n\r\n})();',{pageId:3247041});
s.dbe('currency', '__siteChrome.context.getWebContext().browseCurrency',{pageId:3247041});
s.dbe('store', 'eventData[0].store',{pageId:3780945});
s.dbe('page url', 'window.location.href',{pageId:3247041});
s.dbe('url', 'location.href',{pageId:3247041});
s.events.bind('signal data ready',window,'DIRECT/signal.data-ready',{pageId:3247041}).dbe('userauth','Signal.Data.isAuthenticated').dbe('customer id :: blank if not present','(function(){\r\n\tif(Signal.Data.customerId){\r\n\t\treturn Signal.Data.customerId;\r\n\t}else if(bt_cookie(\x27asos\x27).match(/customerid\x3d(\\d+)\x26/)!\x3dnull){\r\n\t\treturn bt_cookie(\x27asos\x27).match(/customerid\x3d(\\d+)\x26/)[1];\r\n\t}else{\r\n\t\treturn \x22\x22;\r\n\t}\r\n})()').dbe('customer type :: nc or ec','(function(){\r\n\tvar ftb \x3d (Signal.Data.firstTimeBuyer!\x3dundefined?(Signal.Data.firstTimeBuyer\x3d\x3dtrue?true:false):true);\r\n\treturn ftb\x3d\x3dfalse?\x22EC\x22:\x22NC\x22;\r\n})();').dbe('customer id :: -1 if not present','Signal.Data.customerId;').dbe('signaldataready','1');
s.events.bind('global gtag init',window,'DIRECT/gtagInit',{pageId:3247041});
s.events.on('signal data ready').fire(5768455);
s.events.on('add to basket :: bag').fire(7235053);
s.events.on('add to basket :: saved items').fire(7235053);
s.events.on('add to basket :: pdp').fire(7235053);
s.events.on('signal data ready').evaluate('bt_data(\x27signaldataready\x27) \x3d\x3d 1').fire(7472264);
s.events.on('global gtag init').evaluate('bt_data(\x27signaldataready\x27) \x3d\x3d 1').fire(7472264);
s.events.on('add to basket :: pdp').evaluate('(bt_data(\x27signaldataready\x27) \x3d\x3d 1 \x26\x26 bt_data(\x27addtobasketready\x27) \x3d\x3d 1)').fire(7472266);
s.events.on('add to basket :: saved items').evaluate('(bt_data(\x27signaldataready\x27) \x3d\x3d 1 \x26\x26 bt_data(\x27addtobasketready\x27) \x3d\x3d 1)').fire(7472266);
s.events.on('add to basket :: bag').evaluate('(bt_data(\x27signaldataready\x27) \x3d\x3d 1 \x26\x26 bt_data(\x27addtobasketready\x27) \x3d\x3d 1)').fire(7472266);
s.events.on('global gtag init').fire(7476169);
s.events.on('signal data ready').fire(7479773);
s.events.on('tracking :: product list :: save for later').fire(7494069);
s.events.on('tracking :: product page :: save for later').fire(7494069);
s.events.on('global gtag init').evaluate('bt_data(\x27customer id :: -1 if not present\x27) !\x3d -1').fire(7494591);
s.events.on('signal data ready').evaluate('bt_data(\x27customer id :: -1 if not present\x27) !\x3d -1').fire(7494591);
s.when('bt_data(\x27url\x27).indexOf(\x22la\\x3d2\x22) \x3e -1',function(){
s.events.on('global gtag init').fire(7500743);
s.events.on('signal data ready').fire(7500743);
});
s.events.on('global gtag init').fire(7516626);
s.domready(function(){
s.tag('\x3cscript\x3e\n(function(s,i,g,n,a,l) {\n    try {\n        s.analyticsEventEmitter.emit(\x22signal-ready\x22);\n    } catch(e) {\n        if(Signal.debug) {\n            Signal.ERROR +\x3d 1;\n            console.log(\x22Signal 5795083: Error Number \x22 + Signal.ERROR + \x22: + e\x22);\n            console.dir(e);\n            Signal.ERROR_DATA.push(e);\n        }\n    }\n})(window);\n\x3c/script\x3e',{tagId:5795083});
});
});
});
